<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--水平垂直居中-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="水平垂直居中" id="vXZ-lx-hvc" customClass="ViewController" customModule="AutoLayoutAndSwiftXcode6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP0-qS-H5g">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <color key="backgroundColor" red="0.78409476899999997" green="0.78409476899999997" blue="0.78409476899999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="swfit水平垂直居中">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cUF-Gl-bfJ" kind="show" id="AHM-Tz-YG9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-th-SBX">
                                <rect key="frame" x="220" y="30" width="160" height="80"/>
                                <color key="backgroundColor" red="0.99915874000000005" green="0.49761936899999998" blue="0.19595397589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sOX-Eu-nce"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGl-lK-oma">
                                <rect key="frame" x="417" y="28" width="161" height="80"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.49019607840000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8ZG-IL-XEW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-Bq-Q3v">
                                <rect key="frame" x="21" y="28" width="168" height="80"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1yl-lu-KR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEo-th-SBX" firstAttribute="leading" secondItem="MLj-Bq-Q3v" secondAttribute="trailing" constant="31" id="16T-7z-ZFm"/>
                            <constraint firstItem="MLj-Bq-Q3v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="3Qp-9a-hAR"/>
                            <constraint firstItem="AGl-lK-oma" firstAttribute="leading" secondItem="xEo-th-SBX" secondAttribute="trailing" constant="37" id="7g3-Y7-NHR"/>
                            <constraint firstItem="AGl-lK-oma" firstAttribute="width" secondItem="xEo-th-SBX" secondAttribute="width" constant="1" id="ByA-OE-2Wz"/>
                            <constraint firstItem="jP0-qS-H5g" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="C9u-ig-QCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AGl-lK-oma" secondAttribute="trailing" constant="6" id="JNJ-d4-Gjd"/>
                            <constraint firstItem="MLj-Bq-Q3v" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="TqX-E1-Bjf"/>
                            <constraint firstItem="MLj-Bq-Q3v" firstAttribute="width" secondItem="xEo-th-SBX" secondAttribute="width" constant="8" id="aG9-wa-wdT"/>
                            <constraint firstItem="AGl-lK-oma" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="bea-Vy-Who"/>
                            <constraint firstAttribute="centerX" secondItem="jP0-qS-H5g" secondAttribute="centerX" id="cJW-iz-klX"/>
                            <constraint firstItem="jP0-qS-H5g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hju-bx-t22"/>
                            <constraint firstItem="xEo-th-SBX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="o2E-ER-JCi"/>
                            <constraint firstItem="jP0-qS-H5g" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="owz-6Q-1m7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="357"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="9Gk-av-6lG">
            <objects>
                <tableViewController id="cUF-Gl-bfJ" customClass="FirstTableViewController" customModule="AutoLayoutAndSwiftXcode6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lw5-gh-0Mr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yp7-tR-eOf" customClass="FirstTableViewCell" customModule="AutoLayoutAndSwiftXcode6" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yp7-tR-eOf" id="4Aw-7E-Xk8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cUF-Gl-bfJ" id="DbM-wb-na9"/>
                            <outlet property="delegate" destination="cUF-Gl-bfJ" id="gbr-Sh-9ZO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FH-p1-A0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="352"/>
        </scene>
        <!--水平居中-->
        <scene sceneID="KEU-zs-PDg">
            <objects>
                <viewController title="水平居中" id="gFq-WQ-TAp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehy-jT-Y55"/>
                        <viewControllerLayoutGuide type="bottom" id="RbD-1f-IYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jd-yH-GW1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-8c-42i">
                                <rect key="frame" x="225" y="139" width="131" height="30"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="88P-Qm-R0B"/>
                                    <constraint firstAttribute="height" constant="30" id="OGV-Of-9F8"/>
                                </constraints>
                                <state key="normal" title="swift水平居中">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfr-8c-42i" firstAttribute="top" secondItem="ehy-jT-Y55" secondAttribute="bottom" constant="119" id="M0O-r0-74N"/>
                            <constraint firstAttribute="centerX" secondItem="vfr-8c-42i" secondAttribute="centerX" constant="9.5" id="cyk-RC-zHJ"/>
                            <constraint firstItem="vfr-8c-42i" firstAttribute="centerX" secondItem="2jd-yH-GW1" secondAttribute="centerX" id="mfl-0r-nTC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mfl-0r-nTC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bah-DV-cCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="luX-1Z-nj5">
            <objects>
                <viewController id="xH2-X2-zdz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXa-x0-fjO"/>
                        <viewControllerLayoutGuide type="bottom" id="4bE-Gs-QTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQM-ZV-obJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-1b-5VR">
                                <rect key="frame" x="240" y="285" width="131" height="30"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="zwL-Di-kir"/>
                                </constraints>
                                <state key="normal" title="swift垂直居中">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-g9-iDd">
                                <rect key="frame" x="155" y="163" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HeP-1b-5VR" firstAttribute="leading" secondItem="tQM-ZV-obJ" secondAttribute="leadingMargin" constant="224" id="5Bg-f4-UL9"/>
                            <constraint firstAttribute="centerY" secondItem="HeP-1b-5VR" secondAttribute="centerY" id="fEw-Gf-Ttw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beW-ex-hkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1809"/>
        </scene>
        <!--垂直局中-->
        <scene sceneID="UNQ-jc-1RR">
            <objects>
                <viewController title="垂直局中" id="68h-XU-3iW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugd-Vy-L1A"/>
                        <viewControllerLayoutGuide type="bottom" id="rdb-tg-xTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUb-VA-08X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Can-ou-gGN">
                                <rect key="frame" x="182" y="55" width="168" height="134"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.7725490196" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="L7x-UH-vPm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zji-K6-WLB">
                                <rect key="frame" x="186" y="237" width="160" height="137"/>
                                <color key="backgroundColor" red="0.99915874000000005" green="0.49761936899999998" blue="0.19595397589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3mC-Vw-XJ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvQ-24-jAw">
                                <rect key="frame" x="189" y="425" width="161" height="137"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.49019607840000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="kMf-H0-99R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdb-tg-xTQ" firstAttribute="top" secondItem="GvQ-24-jAw" secondAttribute="bottom" constant="38" id="Ewx-1i-oGG"/>
                            <constraint firstItem="zji-K6-WLB" firstAttribute="top" secondItem="Can-ou-gGN" secondAttribute="bottom" constant="48" id="OcU-gv-GqE"/>
                            <constraint firstItem="GvQ-24-jAw" firstAttribute="leading" secondItem="bUb-VA-08X" secondAttribute="leadingMargin" constant="173" id="WhI-xW-cS6"/>
                            <constraint firstItem="zji-K6-WLB" firstAttribute="leading" secondItem="bUb-VA-08X" secondAttribute="leadingMargin" constant="170" id="YM3-bl-D4f"/>
                            <constraint firstItem="Can-ou-gGN" firstAttribute="leading" secondItem="bUb-VA-08X" secondAttribute="leadingMargin" constant="166" id="a2o-V6-PTc"/>
                            <constraint firstItem="Can-ou-gGN" firstAttribute="height" secondItem="zji-K6-WLB" secondAttribute="height" constant="-3" id="dHM-GR-luW"/>
                            <constraint firstItem="zji-K6-WLB" firstAttribute="height" secondItem="GvQ-24-jAw" secondAttribute="height" id="jSf-9W-7l6"/>
                            <constraint firstItem="GvQ-24-jAw" firstAttribute="top" secondItem="zji-K6-WLB" secondAttribute="bottom" constant="51" id="sPj-rV-OWo"/>
                            <constraint firstItem="Can-ou-gGN" firstAttribute="top" secondItem="Ugd-Vy-L1A" secondAttribute="bottom" constant="35" id="w0F-oN-nyp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujL-ee-2fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="2504"/>
        </scene>
    </scenes>
</document>
